<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      .container {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #f4f4f4;
        padding: 10px 0px 20px 0px;
      }

      .header {
        background-color: #1eccb0;
        color: white;
        padding: 20px;
        text-align: center;
      }

      .header h1 {
        margin: 0;
        font-size: 24px;
      }

      .main {
        padding: 30px;
        text-align: left;
      }

      .main h2 {
        font-size: 22px;
        margin-bottom: 10px;
      }

      .main p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .button {
        background-color: #1eccb0;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
        text-align: center;
        display: inline-block;
      }

      .button:hover {
        background-color: #7cc3b7;
      }

      /* footer element applly */

      .footer {
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
        font-size: 14px;
        color: #666;
      }

      .footer a {
        color: #1eccb0;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="email">
        <!-- now applying header element -->

        <div class="header">
          <div class="logo">
            <a href="logo.jpg"></a>
          </div>
          <div class="wcm">
            <h1>
              <p>Welcome to [CRM ZoHo]</p>
            </h1>
          </div>
        </div>

        <!-- now applying main element -->

        <section class="main" style="text-align: center;">
          <div>
            <h2>
              <p>Hello Abhishek</p>
            </h2>
            <p>
              we are excited to have you on board! Our CRM software is designed
              to help you manage customer relatationships,track sales, and grow
              your business. Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Impedit, blanditiis.<br /><br />
              To help you get started, we have set up your account and included
              some resources below to guide you through the process. We are here
              to ensure you have the best experience Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Autem, repellat.
            </p>

            <!-- Call-to-Action Button -->

            <button class="button">Get started</button>
          </div>
        </section>
        <!-- now applying footer element  -->

        <section class="footer">
          <div>
            <p>
              Need help? Visit our <a href="[Help Center]">Help Center</a> or
              <a href="dibyarajput@gmail.com">contact our support team</a>.
            </p>
            <p>&copy; [2024] [CRM Company ZoHo]. All rights reserved.</p>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
